{
  "name": "react-tectonic",
  "version": "0.2.16",
  "description": "",
  "module": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rm -rf lib && tsc && node scripts/write-metadata && cp src/styles.css lib/styles.css",
    "prerelease": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedrockio/react-tectonic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bedrockio/react-tectonic/issues"
  },
  "homepage": "https://github.com/bedrockio/react-tectonic#readme",
  "peerDependencies": {
    "date-fns": "^2.10.0",
    "lodash": ">=4",
    "react": ">=16 <18",
    "react-day-picker": "7.*",
    "react-dom": ">=16 <18"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-loader": "^8.2.2",
    "date-fns": "^2.22.1",
    "eslint": "^7.32.0",
    "eslint-plugin-bedrock": "^1.0.7",
    "jest": "^27.0.4",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "recharts": "^2.1.4"
  }
}
