{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "noEmit": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "declarationDir": "types",
    "lib": ["ES2020", "dom"],
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": ["./src/index.ts"]
}
